name=timer1
version=1.0
author=Antonio C. Domínguez Brito <antonio.dominguez@ulpgc.es>
maintainer=Antonio C. Domínguez Brito <antonio.dominguez@ulpgc.es>
sentence=This is a library which abstracts the use of Arduino UNO's ATmega328P's Timer/Counter1. 
paragraph=This is a library which abstracts the use of Arduino UNO's ATmega328P's Timer/Counter1. In its current version implements input capture capacity for measuring duty and period of digital signals applied on ATmegas238P's Input Capture pin (PB0), Arduino's pin 8.  
category=digital signals
url=https://github.com/antodom/timer1
architectures=avr
